---

- name: Setup nginx web server
  hosts: webservers
  remote_user: ubuntu
  become: yes
  become_method: sudo
  tasks:
    - name: "Install NGINX webserver"
      apt: name={{ item }} state=present 
      with_items:
        - nginx
    - name: Insert Index Page
      template:
        src: html-css/index.html
        dest: /usr/share/nginx/html/index.html
    - name: Ensure the nginx daemom has started
      service: name=nginx state=started
      become: yes
      become_method: sudo
